# CreatusBackend

./: Configuration.cs  CreatusBackend.csproj  CreatusBackend.http  Program.cs  README.md  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.json
CSV/: users.csv
Data/: AppDbContext.cs
Migrations/: 20240713184949_Initial.Designer.cs  20240713184949_Initial.cs  20240713190639_AddDefaultValueForUserId.Designer.cs  20240713190639_AddDefaultValueForUserId.cs  20240714040320_UpdateUserModel.Designer.cs  20240714040320_UpdateUserModel.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UsersRepositories.cs
Services/: AuthToken.cs  UpdateUserReq.cs  UserLoginReq.cs
Users/: AddUserReq.cs  DeleteUserReq.cs  UpdateUserReq.cs  User.cs  UserLevelReq.cs  UsersEndPoint.cs
